/* Declare global CSS variables in :root */
:root {
    /* animation-duration */
    --animation-duration: 500ms;
    /* spacing unit */
    --spacing-unit: 0.5rem;

    /* Color styles */
    --white: rgba(255, 255, 255, 1);
    --White: rgba(255, 255, 255, 1);
    --blanket: rgba(48, 50, 55, 0.20000000298023224);

    /* BUTTON COLOR*/
    --primary-button:#121212 ;
    
    /* GREY */
    --GREY-GREY1: #303237;
    --GREY-GREY3: #7E8494;
    --GREY-GREY5: #E5E7EF;
    --GREY-GREY6:  #F4F5F8;

    --grey-grey6: #F7F9FC;
    --grey-grey5: #F0F2F5;
    --grey-grey4: #D0D5DD;
    --grey-grey3: #667185;
    --grey-grey2: #344054;
    --grey-grey1: #101928;

    --grey-50: rgb(249, 250, 251);
    --grey-75: rgb(247, 249, 252);
    --grey-100: rgba(240, 242, 245, 1);
    --grey-200: rgba(228, 231, 236, 1);
    --grey-300: rgba(208, 213, 221, 1);
    --grey-400: rgba(152, 162, 179, 1);
    --grey-500: rgba(102, 113, 133, 1);
    --grey-600: rgba(71, 83, 103, 1);
    --grey-700: rgba(52, 64, 84, 1);
    --grey-800: rgba(29, 39, 57, 1);
    --grey-900-base: rgba(16, 25, 40, 1);

    /* SUCCESS */
    --success-50: rgba(231, 246, 236, 1);
    --success-75: rgba(181, 227, 196, 1);
    --success-100: rgba(145, 214, 168, 1);
    --success-200: rgba(95, 195, 129, 1);
    --success-300: rgba(64, 184, 105, 1);
    --success-400: rgba(15, 151, 61, 1);
    --success-500-base: rgba(9, 145, 55, 1);
    --success-600: rgba(4, 128, 46, 1);
    --success-700: rgba(3, 107, 38, 1);
    --success-800: rgba(1, 91, 32, 1);
    --success-900: rgba(0, 70, 23, 1);

    /* NEGATIVE */
    --negative-50: rgba(251, 234, 233, 1);
    --negative-75: rgba(242, 188, 186, 1);
    --negative-100: rgba(235, 155, 152, 1);
    --negative-200: rgba(226, 110, 106, 1);
    --negative-300: rgba(221, 82, 77, 1);
    --negative-400: rgba(212, 38, 32, 1);
    --negative-500-base: rgba(203, 26, 20, 1);
    --negative-600: rgba(186, 17, 11, 1);
    --negative-700: rgba(158, 10, 5, 1);
    --negative-800: rgba(128, 5, 1, 1);
    --negative-900: rgba(89, 16, 0, 1);

    /* WARNING */
    --warning-50: rgba(254, 246, 231, 1);
    --warning-75: rgba(251, 226, 183, 1);
    --warning-100: rgba(247, 211, 148, 1);
    --warning-200: rgba(247, 193, 100, 1);
    --warning-300: rgba(245, 181, 70, 1);
    --warning-400: rgba(243, 162, 24, 1);
    --warning-500-base: rgba(221, 144, 13, 1);
    --warning-600: rgba(173, 111, 7, 1);
    --warning-700: rgba(134, 85, 3, 1);
    --warning-800: rgba(102, 65, 1, 1);
    --warning-900: rgba(82, 51, 0, 1);

    /* WINE */
    --wine-wine-50: rgba(248, 232, 239, 1);
    --wine-wine-100: rgba(233, 184, 204, 1);
    --wine-wine-200: rgba(222, 150, 180, 1);
    --wine-wine-300: rgba(207, 102, 145, 1);
    --wine-wine-400: rgba(198, 72, 124, 1);
    --wine-wine-500-base: rgba(184, 26, 91, 1);
    --wine-wine-600: rgba(167, 24, 83, 1);
    --wine-wine-700: rgba(131, 18, 65, 1);
    --wine-wine-800: rgba(101, 14, 50, 1);
    --wine-wine-900: rgba(77, 11, 38, 1);

    /* PURPLE */
    --purple-purple-50: rgba(248, 232, 248, 1);
    --purple-purple-100: rgba(233, 184, 233, 1);
    --purple-purple-200: rgba(222, 150, 222, 1);
    --purple-purple-300: rgba(207, 102, 207, 1);
    --purple-purple-400: rgba(197, 72, 198, 1);
    --purple-purple-500-base: rgba(183, 26, 184, 1);
    --purple-purple-600: rgba(167, 24, 167, 1);
    --purple-purple-700: rgba(130, 18, 131, 1);
    --purple-purple-800: rgba(101, 14, 101, 1);
    --purple-purple-900: rgba(77, 11, 77, 1);

    /* SUPPORTING */
    --supporting-supporting-50: rgba(230, 236, 231, 1);
    --supporting-supporting-100: rgba(179, 196, 180, 1);
    --supporting-supporting-200: rgba(142, 168, 143, 1);
    --supporting-supporting-300: rgba(90, 128, 92, 1);
    --supporting-supporting-400: rgba(58, 104, 61, 1);
    --supporting-supporting-500-base: rgba(9, 66, 12, 1);
    --supporting-supporting-600: rgba(8, 60, 11, 1);
    --supporting-supporting-700: rgba(6, 47, 9, 1);
    --supporting-supporting-800: rgba(5, 36, 7, 1);
    --supporting-supporting-900: rgba(4, 28, 5, 1);
    /*  */
    --primary-primary-50: rgba(232, 248, 233, 1);
    --primary-primary-75: rgba(212, 242, 214, 1);
    --primary-primary-100: rgba(184, 233, 186, 1);
    --primary-primary-200: rgba(149, 222, 152, 1);
    --primary-primary-300: rgba(101, 207, 106, 1);
    --primary-primary-400: rgba(71, 198, 77, 1);
    --primary-primary-500-base: rgba(25, 184, 32, 1);
    --primary-primary-600: rgba(23, 167, 29, 1);
    --primary-primary-700: rgba(18, 131, 23, 1);
    --primary-primary-800: rgba(14, 101, 18, 1);
    --primary-primary-900: rgba(11, 77, 13, 1);
    /*  */
    --orange-orange-25: rgba(253, 245, 244, 1);
    --orange-orange-50: rgba(252, 236, 233, 1);
    --orange-orange-100: rgba(247, 196, 186, 1);
    --orange-orange-200: rgba(243, 168, 152, 1);
    --orange-orange-300: rgba(238, 128, 106, 1);
    --orange-orange-400: rgba(234, 103, 77, 1);
    --orange-orange-500: rgba(229, 65, 32, 1);
    --orange-orange-600: rgba(208, 59, 29, 1);
    --orange-orange-700: rgba(163, 46, 23, 1);
    --orange-orange-800: rgba(126, 36, 18, 1);
    --orange-orange-900: rgba(96, 27, 13, 1);

    /* Fonts */
    --primary---font--family: "Inter", sans-serif;
    --secondary---font--family: "Graphik", sans-serif;
    --base-letter---spacing: -0.5px;
    --base-line---height: 1.5;

    /* Text-size styles */
    --display---display--regular: 72px;
    --display---display--medium: 72px;
    --display---display--bold: 72px;
    --h1---heading-1--bold: 48px;
    --h1---heading-1--medium: 48px;
    --h1---heading-1--regular: 48px;
    --h1---heading-1--small--bold: 34px;
    --h1---heading-1--small--medium: 34px;
    --h1---heading-1--small--regular: 34px;
    --h2---heading-2--bold: 34px;
    --h2---heading-2--medium: 34px;
    --h2---heading-2--regular: 34px;
    --h2---heading-2--small--bold: 24px;
    --h2---heading-2--small--medium: 24px;
    --h2---heading-2--small--regular: 24px;
    --h3---heading-3--bold: 24px;
    --h3---heading-3--medium: 24px;
    --h3---heading-3--regular: 24px;
    --h3---heading-3--small--bold: 20px;
    --h3---heading-3--small--regular: 20px;
    --h4---heading-4--bold: 20px;


/*corrected*/
--h3---heading-3--small--medium: 20px;
    --h4---heading-4--medium: 18px;
    --body--small---body--small--regular: 16px;
/*corrected*/



    --h4---heading-4--regular: 20px;
    --h4---heading-4--small--bold: 18px;
    --h4---heading-4--small--medium: 18px;
    --h4---heading-4--small--regular: 18px;
    --h5---heading-5--bold: 18px;
    --h5---heading-5--medium: 18px;
    --h5---heading-5--regular: 18px;
    --h5---heading-5--small--bold: 16px;
    --h5---heading-5--small--medium: 16px;
    --h5---heading-5--small--regular: 16px;
    --h6---heading-6--bold: 16px;
    --h6---heading-6--medium: 16px;
    --h6---heading-6--regular: 16px;
    --h6---heading-6--small--bold: 14px;
    --h6---heading-6--small--medium: 14px;
    --h6---heading-6--small--regular: 14px;
    --buttons---button--standard: 16px;
    --buttons---button--medium: 16px;
    --buttons---button--small: 14px;
    --buttons---button--micro: 12px;
    --body--large---body--large--bold: 16px;
    --body--large---body--large--medium: 16px;
    --body--large---body--large--regular: 16px;
    --body--large---special---underline: 16px;
    --body--large---special---inline: 16px;
    --body--small---body--small--bold: 14px;
    --body--small---body--small--medium: 14px;
    --body--small---special---underline: 14px;
    --body--small---special---inline: 14px;
    --body--micro---body--micro--bold: 12px;
    --body--micro---body--micro--medium: 12px;
    --body--micro---body--micro--regular: 12px;
    --body--micro---special---underline: 12px;
    --body--micro---special---inline: 12px;
    --caption---caption--bold: 10px;
    --caption---caption--medium: 10px;
    --caption---caption--regular: 10px;

    /* Effect styles */
    --shadow-line: 0px 0px 0px rgba(251, 241, 241, 1);
    --shadow--hover: 0px 0px 0px rgba(209, 207, 207, 1),
        0px 1px 2px rgba(16, 24, 40, 0.06), 0px 1px 3px rgba(16, 24, 40, 0.1);
    --list: 0px 4px 12px rgba(23, 43, 77, 0.08), 0px 1px 8px rgba(0, 6, 125, 0.1);
    --neutral--button-shadow: 0px 1px 2px rgba(228, 231, 236, 1);
    --input-active-shadow: 0px 0px 0px rgba(231, 246, 236, 1);
    --shadow---shadow__-x-small: 0px 3px 2px rgba(71, 83, 103, 0.05);
    --shadow---shadow__-small: 0px 4px 8px rgba(71, 83, 103, 0.1);
    --shadow---shadow__-medium: 0px 12px 16px rgba(71, 83, 103, 0.1);
    --shadow---shadow__-large: 0px 20px 24px rgba(71, 83, 103, 0.15);
    --shadow---shadow__-x-large: 0px 20px 25px rgba(71, 83, 103, 0.2);
    --shadow---shadow__-x-x-large: 0px 25px 50px rgba(71, 83, 103, 0.25);
    --focus---focus: 0px 0px 0px rgba(48, 105, 254, 1),
        0px 0px 0px rgba(255, 255, 255, 1);
    --other---date__-picker: inset 0px -2px 0px rgba(18, 82, 247, 1),
        0px 3px 4px rgba(0, 0, 0, 0.12);
    --outline---white-2px: 0px 0px 0px rgba(255, 255, 255, 1);
    --blur--small: ;
    --blur--medium: ;
    --blur---large: ;
    --blur---x-largee: ;
}

/* 
   =========================
   UTILITY CLASSES FOR FONTS
   =========================
   
   These styles define the primary bVVBNGButton appearance.

   Usage Example:
   <button class="display-font">Click Me</button>
*/

.display-font,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--secondary---font--family);
    /* graphik */
}

h1,
h2 {
    letter-spacing: calc(var(--base-letter---spacing) * 2);
}

h1 {
    line-height: 64px; /* 133.333% */
}

h3 {
    letter-spacing: var(--base-letter---spacing);
}

h4 {
    letter-spacing: calc(var(--base-letter---spacing) + 0.2px);
}

h5,
h6,
p {
    letter-spacing: calc(var(--base-letter---spacing) + 0.3px);
}

.bolder {
    font-weight: 600;
}
.bold {
    font-weight: 500;
}

.medium {
    font-weight: 500;
}

.regular {
    font-weight: 400;
}

.base-font,
p {
    font-family: var(--secondary---font--family);
}

/* Display */
.text-display-regular {
    font-size: var(--display---display--regular);
    letter-spacing: -2px;
    line-height: normal;
}

.text-display-medium {
    font-size: var(--display---display--medium);
}

.text-display-bold {
    font-size: var(--display---display--bold);
}

/* Heading 1 */
.text-heading-1-bold {
    font-size: var(--h1---heading-1--bold);
}

.text-heading-1-medium {
    font-size: var(--h1---heading-1--medium);
}

.text-heading-1-regular {
    font-size: var(--h1---heading-1--regular);
}

.text-heading-1-small-bold {
    font-size: var(--h1---heading-1--small--bold);
}

.text-heading-1-small-medium {
    font-size: var(--h1---heading-1--small--medium);
}

.text-heading-1-small-regular {
    font-size: var(--h1---heading-1--small--regular);
}

/* Heading 2 */
.text-heading-2-bold {
    font-size: var(--h2---heading-2--bold);
}

.text-heading-2-medium {
    font-size: var(--h2---heading-2--medium);
}

.text-heading-2-regular {
    font-size: var(--h2---heading-2--regular);
}

.text-heading-2-small-bold {
    font-size: var(--h2---heading-2--small--bold);
    line-height: calc(var(--h2---heading-2--small--bold) * var(--base-line---height));
    letter-spacing: var(--base-letter---spacing);
}

.text-heading-2-small-medium {
    font-size: var(--h2---heading-2--small--medium);
    line-height: calc(var(--h2---heading-2--small--bold) * var(--base-line---height));
}

.text-heading-2-small-regular {
    font-size: var(--h2---heading-2--small--regular);
    line-height: calc(var(--h2---heading-2--small--bold) * var(--base-line---height));
}

/* Heading 3 */
.text-heading-3-bold {
    font-size: var(--h3---heading-3--bold);
    line-height: calc(var(--h3---heading-3--bold) * var(--base-line---height));
}

.text-heading-3-medium {
    font-size: var(--h3---heading-3--medium);
    line-height: calc(var(--h3---heading-3--medium)*var(--base-line---height));
}

.text-heading-3-regular {
    font-size: var(--h3---heading-3--regular);
    line-height: calc(var(--h3---heading-3--regular) * var(--base-line---height));
}

.text-heading-3-small-bold {
    font-size: var(--h3---heading-3--small--bold);
    line-height: calc(var(--h3---heading-3--small--bold) * var(--base-line---height));
}

.text-heading-3-small-medium {
    font-size: var(--h3---heading-3--small--medium);
    line-height: calc(var(--h3---heading-3--small--medium) * var(--base-line---height));
}

.text-heading-3-small-regular {
    font-size: var(--h3---heading-3--small--regular);
    line-height: calc(var(--h3---heading-3--small--regular) * var(--base-line---height));
}

/* Heading 4 */

.text-heading-4-regular {
    font-size: var(--h4---heading-4--regular);
    line-height: calc(var(--h4---heading-4--regular) * var(--base-line---height));
}
.text-heading-4-meduim {
    font-size: var(--h4---heading-4--medium);
    line-height: calc(var(--h4---heading-4--regular) * var(--base-line---height));
}

.text-heading-4-bold {
    font-size: var(--h4---heading-4--regular);
    line-height: calc(var(--h4---heading-4--regular) * var(--base-line---height));
}

.text-heading-4-small-bold {
    font-size: var(--h4---heading-4--small--bold);
    line-height: calc(var(--h4---heading-4--small--bold) * var(--base-line---height));
}

.text-heading-4-small-medium {
    font-size: var(--h4---heading-4--small--medium);
    line-height: calc(var(--h4---heading-4--small--medium) * var(--base-line---height));
}

.text-heading-4-small-regular {
    font-size: var(--h4---heading-4--small--regular);
    line-height: calc(var(--h4---heading-4--small--regular) * var(--base-line---height));
}

/* Heading 5 */
.text-heading-5-regular {
    font-size: var(--h5---heading-5--regular);
    line-height: calc(var(--h5---heading-5--regular) * var(--base-line---height));
}

.text-heading-5-medium {
    font-weight: 500;
    font-size: var(--h5---heading-5--medium);
    line-height: calc(var(--h5---heading-5--regular) * var(--base-line---height));
}

.text-heading-5-small-bold {
    font-size: var(--h5---heading-5--small--bold);
    line-height: calc(var(--h5---heading-5--small--bold) * var(--base-line---height));
}

.text-heading-5-small-medium {
    font-size: var(--h5---heading-5--small--medium);
    line-height: calc(var(--h5---heading-5--small--medium) * var(--base-line---height));
}

.text-heading-5-small-regular {
    font-size: var(--h5---heading-5--small--regular);
    line-height: calc(var(--h5---heading-5--small--regular) * var(--base-line---height));
}

/* Heading 6 */
.text-heading-6-regular {
    font-size: var(--h6---heading-6--regular);
    line-height: calc(var(--h6---heading-6--regular) * var(--base-line---height));
}

.text-heading-6-small-bold {
    font-size: var(--h6---heading-6--small--bold);
    line-height: calc(var(--h6---heading-6--small--bold) * var(--base-line---height));
}

.text-heading-6-small-medium {
    font-size: var(--h6---heading-6--small--medium);
    line-height: calc(var(--h6---heading-6--small--medium) * var(--base-line---height));
}

.text-heading-6-small-regular {
    font-size: var(--h6---heading-6--small--regular);
    line-height: calc(var(--h6---heading-6--small--regular) * var(--base-line---height));
}

/* Buttons */
.text-button-standard {
    font-size: var(--buttons---button--large);
    /* line-height: var(--buttons---button--large); */
    line-height: 24px;
}

.text-button-medium {
    font-size: var(--buttons---button--medium);
    line-height: var(--buttons---button--medium);
}

.text-button-small {
    font-size: var(--buttons---button--small);
    line-height: var(--buttons---button--small);
    font-weight: 600;
}

.text-button-micro {
    font-size: var(--buttons---button--micro);
    line-height: var(--buttons---button--micro);
}

/* Body Large */
.text-body-large-bold {
    font-size: var(--body--large---body--large--bold);
    line-height: calc(var(--body--large---body--large--bold) * var(--base-line---height));
}

.text-body-large-medium {
    font-size: var(--body--large---body--large--medium);
    line-height: calc(var(--body--large---body--large--medium) * var(--base-line---height));
}

.text-body-large-regular {
    font-size: var(--body--large---body--large--regular);
    /* line-height: calc(var(--body--large---body--large--regular) * var(--base-line---height)); */
    line-height: 24px;
}

.text-body-large-underline {
    font-size: var(--body--large---special---underline);
    line-height: calc(var(--body--large---special---underline) * var(--base-line---height));
}

.text-body-large-inline {
    font-size: var(--body--large---special---inline);
    line-height: calc(var(--body--large---special---inline) * var(--base-line---height));
}

/* Body Small */
.text-body-small-bold {
    font-size: var(--body--small---body--small--bold);
    line-height: calc(var(--body--small---body--small--bold) * var(--base-line---height));
}

.text-body-small-medium {
    font-size: var(--body--small---body--small--medium);
    /* line-height: calc(var(--body--small---body--small--medium) * var(--base-line---height)); */
    line-height: 21px;
}

.text-body-small-regular {
    font-size: var(--body--small---body--small--regular);
    line-height: calc(var(--body--small---body--small--regular) * var(--base-line---height));
}

.text-body-small-underline {
    font-size: var(--body--small---special---underline);
    line-height: calc(var(--body--small---special---underline) * var(--base-line---height));
}

.text-body-small-inline {
    font-size: var(--body--small---special---inline);
    line-height: calc(var(--body--small---special---inline) * var(--base-line---height));
}

/* Body Micro */
.text-body-micro-bold {
    font-size: var(--body--micro---body--micro--bold);
    line-height: calc(var(--body--micro---body--micro--bold) * var(--base-line---height));
}

.text-body-micro-medium {
    font-size: var(--body--micro---body--micro--medium);
    line-height: calc(var(--body--micro---body--micro--medium) * var(--base-line---height));
}

.text-body-micro-regular {
    font-size: var(--body--micro---body--micro--regular);
    line-height: calc(var(--body--micro---body--micro--regular) * var(--base-line---height));
}

.text-body-micro-underline {
    font-size: var(--body--micro---special---underline);
    line-height: calc(var(--body--micro---special---underline) * var(--base-line---height));
}

.text-body-micro-inline {
    font-size: var(--body--micro---special---inline);
    line-height: calc(var(--body--micro---special---inline) * var(--base-line---height));
}

/* Caption */
.text-caption-bold {
    font-size: var(--caption---caption--bold);
    line-height: calc(var(--caption---caption--bold) * var(--base-line---height));
}

.text-caption-medium {
    font-size: var(--caption---caption--medium);
    line-height: calc(var(--caption---caption--medium) * var(--base-line---height));
}

.text-caption-regular {
    font-size: var(--caption---caption--regular);
    line-height: calc(var(--caption---caption--regular) * var(--base-line---height));
}

/* 
   ===============================
   UTILITY CLASSES FOR TEXT COLORS
   ===============================
   
   These styles define the primary button appearance.

   Usage Example:
   <button class="text-white">Click Me</button>
*/


.letter-spacing {
    letter-spacing: var(--base-letter---spacing);
}

/* 
   ===========================
   UTILITY CLASSES FOR BUTTONS
   ===========================
   
   These styles define the primary button appearance.

   Usage Example:
   <DynamicButton
      buttonText="Click me"
      size="micro"
      type="link-primary"
      icon="right"
      :disabled="true"
      :isLoading="true"
      @clickButton="handleButtonClick"
    >
      <template v-slot:svg>
        <svg
        </svg>
      </template>
    </DynamicButton>
*/


button {
    outline: 0;
    border: 0;
    background: none;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border-radius: 100px;
    letter-spacing: -0.2px;

    width: 100%;

    outline: 0;
    border: 0;

    cursor: pointer;
    overflow: hidden;

    transition: 0.3s;

    font-family: var(--secondary---font--family);
}

button:disabled {
    cursor: not-allowed;
}

button.standard {
    height: 48px;
    padding: 16px 24px;
    gap: var(--spacing-unit);
}

button.medium {
    height: 40px;
    padding: 16px 18px;
    gap: var(--spacing-unit);
}

button.small {
    height: 32px;
    padding: 8px 12px;
    gap: var(--spacing-unit);
}

button.micro {
    height: 24px;
    padding: 0px 12px;
    gap: calc(var(--spacing-unit) / 2);
}

.primary-button {
    background: var(--primary-button);
    color: var(--white);
}

.primary-button:hover {
    background: var(--GREY-GREY1);
}

.primary-button:active {
    background: var(--GREY-GREY1);
}

.primary-button:disabled {
    background: var(--GREY-GREY5);
    color: var(--GREY-GREY3);
}


.secondary-button {
    background: var(--white);
    color: var(--primary-primary-500-base);
}

.secondary-button:hover {
    background: var(--primary-primary-50);
}

.secondary-button:active {
    background: var(--primary-primary-75);
}

.secondary-button:disabled {
    color: var(--grey-300);
}


.neutral-outline {
    border: 1px solid var(--grey-100);
    background: var(--White);
    color: var(--grey-900-base);
    /* Neutral Button shadow */
    box-shadow: var(--neutral--button-shadow);
}

.neutral-outline:hover {
    border: 1px solid var(--grey-100);
    background: var(--grey-75);
}

.neutral-outline:active {
    border: 1px solid var(--grey-100);
    background: var(--grey-100);
}

.neutral-outline:disabled {
    border: 1px solid var(--grey-100);
    background: var(--white);
    color: var(--grey-400);
}


.neutral-filled {
    background: var(--grey-100);
    color: var(--grey-900-base);
}

.neutral-filled:hover {
    background: var(--grey-200);
}

.neutral-filled:active {
    background: var(--grey-300);
}

.neutral-filled:disabled {
    background: var(--grey-100);
    color: var(--grey-400);
}

.destructive {
    background: var(--negative-400);
    color: var(--White);
}

.destructive:hover {
    background: var(--negative-600);
}

.destructive:active {
    background: var(--negative-700);
}

.destructive:disabled {
    background: var(--grey-300);
    color: var(--white);
}

.link-primary {
    color: var(--primary-primary-500-base);
}

.link-primary:hover {
    color: var(--primary-primary-600);
}

.link-primary:active {
    color: var(--primary-primary-700);
}

.link-primary:disabled {
    color: var(--grey-300);
}

.link-neutral {
    color: var(--grey-700);
}

.link-neutral:hover {
    color: var(--grey-900-base);
}

.link-neutral:active {
    color: var(--grey-900-base);
}

.link-neutral:disabled {
    color: var(--grey-300);
}

button.icon-right {
    flex-direction: row;
}

button.icon-left {
    flex-direction: row-reverse;
}

/* 
   =====================================
   UTILITY CLASSES FOR BACKGROUND COLORS
   =====================================
   
   These styles define the primary button appearance.

   Usage Example:
   <button class="bg-white">Click Me</button>
*/

/* White */
.bg-white {
    background-color: var(--white);
}

.bg-blanket {
    background-color: var(--blanket);
}

/* Grey */
.bg-grey-50 {
    background-color: var(--grey-50);
}

.bg-grey-75 {
    background-color: var(--grey-75);
}

.bg-grey-100 {
    background-color: var(--grey-100);
}

.bg-grey-200 {
    background-color: var(--grey-200);
}

.bg-grey-300 {
    background-color: var(--grey-300);
}

.bg-grey-400 {
    background-color: var(--grey-400);
}

.bg-grey-500 {
    background-color: var(--grey-500);
}

.bg-grey-600 {
    background-color: var(--grey-600);
}

.bg-grey-700 {
    background-color: var(--grey-700);
}

.bg-grey-800 {
    background-color: var(--grey-800);
}

.bg-grey-900-base {
    background-color: var(--grey-900-base);
}

/* Success */
.bg-success-50 {
    background-color: var(--success-50);
}

.bg-success-75 {
    background-color: var(--success-75);
}

.bg-success-100 {
    background-color: var(--success-100);
}

.bg-success-200 {
    background-color: var(--success-200);
}

.bg-success-300 {
    background-color: var(--success-300);
}

.bg-success-400 {
    background-color: var(--success-400);
}

.bg-success-500-base {
    background-color: var(--success-500-base);
}

.bg-success-600 {
    background-color: var(--success-600);
}

.bg-success-700 {
    background-color: var(--success-700);
}

.bg-success-800 {
    background-color: var(--success-800);
}

.bg-success-900 {
    background-color: var(--success-900);
}

/* Negative */
.bg-negative-50 {
    background-color: var(--negative-50);
}

.bg-negative-75 {
    background-color: var(--negative-75);
}

.bg-negative-100 {
    background-color: var(--negative-100);
}

.bg-negative-200 {
    background-color: var(--negative-200);
}

.bg-negative-300 {
    background-color: var(--negative-300);
}

.bg-negative-400 {
    background-color: var(--negative-400);
}

.bg-negative-500-base {
    background-color: var(--negative-500-base);
}

.bg-negative-600 {
    background-color: var(--negative-600);
}

.bg-negative-700 {
    background-color: var(--negative-700);
}

.bg-negative-800 {
    background-color: var(--negative-800);
}

.bg-negative-900 {
    background-color: var(--negative-900);
}

/* Warning */
.bg-warning-50 {
    background-color: var(--warning-50);
}

.bg-warning-75 {
    background-color: var(--warning-75);
}

.bg-warning-100 {
    background-color: var(--warning-100);
}

.bg-warning-200 {
    background-color: var(--warning-200);
}

.bg-warning-300 {
    background-color: var(--warning-300);
}

.bg-warning-400 {
    background-color: var(--warning-400);
}

.bg-warning-500-base {
    background-color: var(--warning-500-base);
}

.bg-warning-600 {
    background-color: var(--warning-600);
}

.bg-warning-700 {
    background-color: var(--warning-700);
}

.bg-warning-800 {
    background-color: var(--warning-800);
}

.bg-warning-900 {
    background-color: var(--warning-900);
}

/* Wine */
.bg-wine-50 {
    background-color: var(--wine-wine-50);
}

.bg-wine-100 {
    background-color: var(--wine-wine-100);
}

.bg-wine-200 {
    background-color: var(--wine-wine-200);
}

.bg-wine-300 {
    background-color: var(--wine-wine-300);
}

.bg-wine-400 {
    background-color: var(--wine-wine-400);
}

.bg-wine-500-base {
    background-color: var(--wine-wine-500-base);
}

.bg-wine-600 {
    background-color: var(--wine-wine-600);
}

.bg-wine-700 {
    background-color: var(--wine-wine-700);
}

.bg-wine-800 {
    background-color: var(--wine-wine-800);
}

.bg-wine-900 {
    background-color: var(--wine-wine-900);
}

/* Purple */
.bg-purple-50 {
    background-color: var(--purple-purple-50);
}

.bg-purple-100 {
    background-color: var(--purple-purple-100);
}

.bg-purple-200 {
    background-color: var(--purple-purple-200);
}

.bg-purple-300 {
    background-color: var(--purple-purple-300);
}

.bg-purple-400 {
    background-color: var(--purple-purple-400);
}

.bg-purple-500-base {
    background-color: var(--purple-purple-500-base);
}

.bg-purple-600 {
    background-color: var(--purple-purple-600);
}

.bg-purple-700 {
    background-color: var(--purple-purple-700);
}

.bg-purple-800 {
    background-color: var(--purple-purple-800);
}

.bg-purple-900 {
    background-color: var(--purple-purple-900);
}

/* Supporting */
.bg-supporting-50 {
    background-color: var(--supporting-supporting-50);
}

.bg-supporting-100 {
    background-color: var(--supporting-supporting-100);
}

.bg-supporting-200 {
    background-color: var(--supporting-supporting-200);
}

.bg-supporting-300 {
    background-color: var(--supporting-supporting-300);
}

.bg-supporting-400 {
    background-color: var(--supporting-supporting-400);
}

.bg-supporting-500-base {
    background-color: var(--supporting-supporting-500-base);
}

.bg-supporting-600 {
    background-color: var(--supporting-supporting-600);
}

.bg-supporting-700 {
    background-color: var(--supporting-supporting-700);
}

.bg-supporting-800 {
    background-color: var(--supporting-supporting-800);
}

.bg-supporting-900 {
    background-color: var(--supporting-supporting-900);
}

/* Primary */
.bg-primary-50 {
    background-color: var(--primary-primary-50);
}

.bg-primary-75 {
    background-color: var(--primary-primary-75);
}

.bg-primary-100 {
    background-color: var(--primary-primary-100);
}

.bg-primary-200 {
    background-color: var(--primary-primary-200);
}

.bg-primary-300 {
    background-color: var(--primary-primary-300);
}

.bg-primary-400 {
    background-color: var(--primary-primary-400);
}

.bg-primary-500-base {
    background-color: var(--primary-primary-500-base);
}

.bg-primary-600 {
    background-color: var(--primary-primary-600);
}

.bg-primary-700 {
    background-color: var(--primary-primary-700);
}

.bg-primary-800 {
    background-color: var(--primary-primary-800);
}

.bg-primary-900 {
    background-color: var(--primary-primary-900);
}

/* Foundation Orange */
.bg-orange-25 {
    background-color: var(--orange-orange-25);
}
.bg-orange-50 {
    background-color: var(--orange-orange-50);
}

.bg-orange-100 {
    background-color: var(--orange-orange-100);
}

.bg-orange-200 {
    background-color: var(--orange-orange-200);
}

.bg-orange-300 {
    background-color: var(--orange-orange-300);
}

.bg-orange-400 {
    background-color: var(--orange-orange-400);
}

.bg-orange-500 {
    background-color: var(--orange-orange-500);
}

.bg-orange-600 {
    background-color: var(--orange-orange-600);
}

.bg-orange-700 {
    background-color: var(--orange-orange-700);
}

.bg-orange-800 {
    background-color: var(--orange-orange-800);
}

.bg-orange-900 {
    background-color: var(--orange-orange-900);
}

.input-box {
    position: relative;
    width: 100%;
    height: 56px;
    font-size: 14px;
    font-family: var(--secondary---font--family);
}

.input {
    display: flex;
    width: 100%;
    height: 100%;
    outline: none;
    padding: calc(var(--spacing-unit) * 2);
    padding-top: 27.5px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: calc(var(--spacing-unit) + 6);
    border-radius: 12px;
    border: 1px solid var(--grey-100);
    background: var(--White);

    color: var(--grey-900-base);
    transition: all var(--animation-duration) ease-in-out;
}

.input:hover {
    border: 1px solid var(--primary-primary-500-base);
}

.input-box label {
    position: absolute;
    top: 17.6px;
    padding: 0 calc(var(--spacing-unit) * 2);
    pointer-events: none;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    color: var(--grey-500);
    transition: var(--animation-duration) ease-in-out;
    z-index: 1;
}

.input-box .focus {
    font-size: 12px;
    top: 7.5px;
}

.input-box .focus~.input {
    padding-bottom: 7.5px;
}

.input:focus {
    border: 1px solid var(--primary-primary-500-base);
    box-shadow: 0px 0px 0px 3px #E7F6EC;
}

.input.error {
    border: 1px solid var(--negative-500-base);
}

.input:disabled {
    cursor: not-allowed;
    background: var(--grey-100);
    border: none;
}

a {
    text-decoration: none;
    color: inherit;
}

@keyframes check {
    to {
        stroke-dashoffset: 0;
    }
}

@keyframes ripple {
    to {
        transform: scale(1);
    }
}

@keyframes scaleAnimation {
    0% {
        transform: scale(0.8);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.w-auto {
    width: auto;
}
